<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дитячий садок "Ромашка"</title>
    <style >
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 32px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
a{
    text-decoration: none;
}

    </style>
</head>

<body>
    <header>
        <h1>Дитячий садок "Ромашка"</h1>
        <nav>
            <ul>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#approach">Наш підхід</a></li>
                <li><a href="#programs">Наші програми</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Про нас</h2>
            <p>Дитячий садок "Ромашка" - це місце, де ваші діти зможуть розкрити свій потенціал та отримати найкращу доглядову та освітню підтримку.</p>
        </section>

        <section id="approach">
            <h2>Наш підхід</h2>
            <p>Наш підхід базується на індивідуальному підході до кожної дитини, розвитку її талантів та інтересів.</p>
            <p><a href="4.html">Також було проведено опитування дитячому садку "Ромашка" м. Києва</a></p>
        </section>

        <section id="programs">
            <h2>Наші програми</h2>
            <p>У нас реалізовані різноманітні освітні програми, спрямовані на всебічний розвиток дитини.</p>
            також цікава <a href="1.html">інформація</a>
        </section>

        <section id="contact">
            <h2>Контакти</h2>
            <p>Зв'яжіться з нами за телефоном: (044) 123-45-67 або за електронною адресою: info@romashka.kiev.ua</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Дитячий садок "Ромашка", м. Київ</p>
    </footer>
</body>

</html>
